[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 5.0

[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: PF3
homing_speed: 150
homing_retract_dist: 0
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: PF4
homing_speed: 150
homing_retract_dist: 0
position_min: 0
position_max: 350
position_endstop: 350

[stepper_z]
rotation_distance: 50
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
endstop_pin: probe: z_virtual_endstop
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0
position_max: 310
position_min: -5

[stepper_z1]
rotation_distance: 50
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1

[stepper_z2]
rotation_distance: 50
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15

[stepper_z3]
rotation_distance: 50
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PF8
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 22
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HermitCrab: PA1
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.350
hold_current: 0.250
stealthchop_threshold: 0

[fan]
pin: HermitCrab: PA4

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_red: 0.5
initial_green: 0.5
initial_blue: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
z_offset: 1
x_offset: 0
y_offset: -27
pin_move_time: 0.4
samples: 1
sample_retract_dist: 4.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[heater_bed]
heater_pin: PB7
sensor_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 1
min_temp: 0
max_temp: 130
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

[controller_fan controller_fan]
pin: PE6
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60

[temperature_fan rpi_fan]
pin: PE0
kick_start_time: 0.5
max_speed: 0.75
target_temp: 50
min_temp: 10
max_temp: 95
control: watermark
sensor_type: temperature_host

[fan_generic filter]
pin: PC12
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

[neopixel btt_mini12864]
pin: PE14
chain_count: 3
initial_red: 0.1
initial_green: 0.5
initial_blue: 0.0
color_order: RGB

[neopixel status_leds]
pin: PE9
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[display]
lcd_type: uc1701
cs_pin: PE11
a0_pin: PE12
rst_pin: PE15
encoder_pins: ^PE7, ^PF7
click_pin: ^!PE10
contrast: 63
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB11
spi_software_sclk_pin: PB13

[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

[quad_gantry_level]
gantry_corners: 
	-60,-10
	410,420
points: 
	10,10
	10,340
	340,340
	340,0
speed: 150
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.02


###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include mcu.cfg]
[include machine.cfg]
[include variables.cfg]
[include overrides.cfg]
